<!DOCTYPE html>
<html>
  <head>
    <title>PJR_Malik</title>

<style>
  
  .bayc {
    width: 250px;
    border-radius: 125px;
    border-color: gold;
    border-style: solid;
    border-width: 5px;
    display: block;
  margin-left: auto;
  margin-right: auto;

  }

.pjr {
  font-size: 60px;
  font-family: fantasy;
  text-align: center;
  margin-top: 5px;
}

.about{
  font-size: x-large;
  margin-left: 40px;
  font-family: monospace;
  margin-bottom: 5px;
  margin-top: 5px;
}

.me {
  font-size: x-large;
  font-weight: bold;
  text-align: center;
  margin-top: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 
.cur {
  font-size: x-large;
  margin-left: 107px;
  font-family: monospace;
  margin-top: 0px;
  margin-bottom: 0%;
}

.my{
  font-size: x-large;
  margin-left: 40px;
  font-family: monospace;
  margin-bottom: 0px;
}

.in {
  font-size: x-large;
  margin-left: 40px;
  font-family: monospace;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-left: 107px;
}


</style>

  </head>

  <body>
    <img class="bayc" src="bayc.jpg" >
    
<p class="pjr">PJR_Malik <span class="tick">✓</span> </p>

<p class="my">My full name is Muqtader Malik 15 Y/O , 
  i am from Afghanistan, Panjshir</p>

<p class="about"> Info: #3371 Bored APE Yacht Club NFT Holder </p>
<p class="cur">Currently Learning HTML | JAVA | CSS | GRAPHIC DESIGHN </p>
<p class="in">Invested and still holding , Bitcoin | Etherium | SHIBA INU</p>
<a class="me" href="buisness.html"> Buisness Inquiry </a>
   

</body>

</html>

